token literal names:
null
'Database'
':'
'qry'
';'
'Join'
'Selection'
'{'
'}'
'Projection'
','
'Rename'
'Group'
'('
')'
'Product'
'Difference'
'Union'
'Intersection'
'not'
'and'
'or'
'='
'<>'
'<'
'>'
'>='
'<='
'-'
'*'
'/'
'+'
'min'
'max'
'sum'
'avg'
'count'
'->'
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_LITERAL
NEWLINE
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
ID
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_LITERAL
NEWLINE
LINE_COMMENT
WS
EscapeSequence
HexDigits
HexDigit
Digits

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 264, 8, 37, 11, 37, 12, 37, 265, 1, 38, 4, 38, 269, 8, 38, 11, 38, 12, 38, 270, 1, 38, 3, 38, 274, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 281, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 286, 8, 40, 10, 40, 12, 40, 289, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 295, 8, 40, 10, 40, 12, 40, 298, 9, 40, 1, 40, 1, 40, 3, 40, 302, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 310, 8, 42, 11, 42, 12, 42, 311, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 320, 8, 43, 10, 43, 12, 43, 323, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 328, 8, 44, 11, 44, 12, 44, 329, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 338, 8, 45, 1, 45, 3, 45, 341, 8, 45, 1, 45, 1, 45, 1, 45, 4, 45, 346, 8, 45, 11, 45, 12, 45, 347, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 355, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 360, 8, 46, 10, 46, 12, 46, 363, 9, 46, 1, 46, 3, 46, 366, 8, 46, 1, 47, 1, 47, 1, 48, 4, 48, 371, 8, 48, 11, 48, 12, 48, 372, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 97, 0, 1, 0, 9, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 309, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 354, 1, 0, 0, 0, 93, 356, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 98, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 101, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 113, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 121, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 74, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 83, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 110, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 80, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 106, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 110, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 82, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 101, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 71, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 112, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 80, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 116, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 101, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 116, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 100, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 62, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 61, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 61, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 120, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 109, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 118, 0, 0, 251, 252, 5, 103, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 62, 0, 0, 261, 74, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 76, 1, 0, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 83, 41, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 78, 1, 0, 0, 0, 275, 276, 3, 97, 48, 0, 276, 277, 5, 46, 0, 0, 277, 278, 3, 97, 48, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 83, 41, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 80, 1, 0, 0, 0, 282, 287, 5, 34, 0, 0, 283, 286, 8, 2, 0, 0, 284, 286, 3, 91, 45, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 302, 5, 34, 0, 0, 291, 296, 5, 39, 0, 0, 292, 295, 8, 2, 0, 0, 293, 295, 3, 91, 45, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 5, 39, 0, 0, 300, 302, 3, 83, 41, 0, 301, 282, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 108, 0, 0, 307, 84, 1, 0, 0, 0, 308, 310, 7, 3, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 42, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 45, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 8, 3, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 43, 0, 0, 325, 88, 1, 0, 0, 0, 326, 328, 7, 4, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 44, 1, 0, 332, 90, 1, 0, 0, 0, 333, 334, 5, 92, 0, 0, 334, 355, 7, 5, 0, 0, 335, 340, 5, 92, 0, 0, 336, 338, 7, 6, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 7, 7, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 355, 7, 7, 0, 0, 343, 345, 5, 92, 0, 0, 344, 346, 5, 117, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 95, 47, 0, 350, 351, 3, 95, 47, 0, 351, 352, 3, 95, 47, 0, 352, 353, 3, 95, 47, 0, 353, 355, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 355, 92, 1, 0, 0, 0, 356, 365, 3, 95, 47, 0, 357, 360, 3, 95, 47, 0, 358, 360, 5, 95, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 95, 47, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 94, 1, 0, 0, 0, 367, 368, 7, 8, 0, 0, 368, 96, 1, 0, 0, 0, 369, 371, 7, 1, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 98, 1, 0, 0, 0, 21, 0, 265, 270, 273, 280, 285, 287, 294, 296, 301, 311, 321, 329, 337, 340, 347, 354, 359, 361, 365, 372, 2, 6, 0, 0, 0, 1, 0]