token literal names:
null
'Model'
':'
'context'
'inv'
'not'
'.'
'('
')'
'->includesAll('
'->excludesAll('
'->includes('
'->excludes('
'->forAll('
'|'
'->exists('
'->isEmpty()'
'->notEmpty()'
'->one('
'->isUnique('
'='
'<>'
'-'
'*'
'/'
'+'
'->union('
'->intersection('
'->symmetricDifference('
'->difference('
'->select('
'->reject('
'::'
'allInstances()'
'self'
'->min()'
'->max()'
'->size()'
'->sum()'
'->avg()'
'and'
'or'
'xor'
'implies'
'<'
'<='
'>='
'>'
','
null
null
null
'null'
null
null
null
' '
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
NULL_LITERAL
NEWLINE
LINE_COMMENT
WS
SPACE
ID
CONSTANTID

rule names:
specification
invExpr
inv
oclBool
setBoolFunc
equalityExpr
arithmeticExpr
oclSet
oclObject
oclArithmeticValue
oclStringValue
boolOp
compOp
varList
var
roleOrAttr
fRole
nfRole
attr
bAttr


atn:
[4, 1, 58, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 4, 6, 12, 14, 16, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 23, 24, 2, 0, 22, 22, 25, 25, 2, 0, 6, 6, 32, 32, 1, 0, 40, 43, 2, 0, 20, 21, 44, 47, 329, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 57, 0, 0, 42, 46, 5, 2, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 54, 5, 57, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 5, 4, 0, 0, 59, 61, 5, 57, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 6, 3, 0, 64, 5, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 67, 5, 5, 0, 0, 67, 79, 3, 6, 3, 6, 68, 79, 3, 10, 5, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 38, 19, 0, 72, 79, 1, 0, 0, 0, 73, 79, 3, 8, 4, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 8, 0, 0, 77, 79, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 86, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 3, 6, 3, 6, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 8, 0, 0, 93, 142, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 8, 0, 0, 98, 142, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 8, 0, 0, 103, 142, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 12, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 8, 0, 0, 108, 142, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 8, 0, 0, 115, 142, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 8, 0, 0, 122, 142, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 16, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 17, 0, 0, 128, 142, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 8, 0, 0, 135, 142, 1, 0, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 8, 0, 0, 140, 142, 1, 0, 0, 0, 141, 89, 1, 0, 0, 0, 141, 94, 1, 0, 0, 0, 141, 99, 1, 0, 0, 0, 141, 104, 1, 0, 0, 0, 141, 109, 1, 0, 0, 0, 141, 116, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 12, 6, 0, 146, 156, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 20, 10, 0, 150, 156, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 20, 10, 0, 154, 156, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 6, 6, -1, 0, 158, 159, 5, 22, 0, 0, 159, 166, 3, 12, 6, 5, 160, 161, 5, 7, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 8, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 157, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 168, 10, 4, 0, 0, 168, 169, 7, 0, 0, 0, 169, 174, 3, 12, 6, 5, 170, 171, 10, 3, 0, 0, 171, 172, 7, 1, 0, 0, 172, 174, 3, 12, 6, 4, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 7, -1, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 34, 17, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 57, 0, 0, 184, 185, 7, 2, 0, 0, 185, 187, 5, 33, 0, 0, 186, 178, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 227, 1, 0, 0, 0, 188, 189, 10, 9, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 8, 0, 0, 192, 226, 1, 0, 0, 0, 193, 194, 10, 8, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 8, 0, 0, 197, 226, 1, 0, 0, 0, 198, 199, 10, 7, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 5, 8, 0, 0, 202, 226, 1, 0, 0, 0, 203, 204, 10, 6, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 8, 0, 0, 207, 226, 1, 0, 0, 0, 208, 209, 10, 5, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 6, 3, 0, 213, 214, 5, 8, 0, 0, 214, 226, 1, 0, 0, 0, 215, 216, 10, 4, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 5, 8, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 10, 3, 0, 0, 223, 224, 5, 6, 0, 0, 224, 226, 3, 30, 15, 0, 225, 188, 1, 0, 0, 0, 225, 193, 1, 0, 0, 0, 225, 198, 1, 0, 0, 0, 225, 203, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 8, -1, 0, 231, 235, 3, 28, 14, 0, 232, 235, 5, 34, 0, 0, 233, 235, 5, 51, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 4, 0, 0, 237, 238, 5, 6, 0, 0, 238, 240, 3, 32, 16, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 267, 5, 49, 0, 0, 245, 267, 5, 50, 0, 0, 246, 267, 3, 28, 14, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 36, 18, 0, 250, 267, 1, 0, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 5, 35, 0, 0, 253, 267, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 36, 0, 0, 256, 267, 1, 0, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 37, 0, 0, 259, 267, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 38, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 5, 39, 0, 0, 265, 267, 1, 0, 0, 0, 266, 244, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 275, 5, 51, 0, 0, 269, 275, 3, 28, 14, 0, 270, 271, 3, 16, 8, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 36, 18, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 25, 1, 0, 0, 0, 280, 285, 3, 28, 14, 0, 281, 282, 5, 48, 0, 0, 282, 284, 3, 28, 14, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 5, 57, 0, 0, 289, 290, 5, 2, 0, 0, 290, 292, 5, 57, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 39, 1, 0, 0, 0, 19, 46, 56, 60, 78, 86, 141, 155, 165, 173, 175, 186, 225, 227, 234, 241, 266, 274, 285, 291]