T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
INT_LITERAL=36
REAL_LITERAL=37
STRING_LITERAL=38
NULL_LITERAL=39
NEWLINE=40
LINE_COMMENT=41
WS=42
SPACE=43
ID=44
CONSTANTID=45
'Model'=1
':'=2
'context'=3
'inv'=4
'not'=5
'and'=6
'or'=7
'('=8
')'=9
'='=10
'<>'=11
'.'=12
'-'=13
'*'=14
'/'=15
'+'=16
'->'=17
'()'=18
'min'=19
'max'=20
'sum'=21
'avg'=22
'size'=23
'.allInstances()'=24
'->select'=25
'|'=26
'->union'=27
'->intersection'=28
'->difference'=29
'self'=30
'<'=31
'<='=32
'>='=33
'>'=34
','=35
'null'=39
' '=43
